<!DOCTYPE html>
<html lang="en">
    <link rel  = "stylesheet" href = "recipes.css">

<head>

    </nav>

    <header>
        <a href = "MYlist.html">Back to List</a>
        <h1> Poor Man's Cake</h1>
    <title>Poor Man's Cake</title>

</head>
</header>
<body>
    <div class = >
        <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
            <p> Ingredients </p>
            <div class = ingrecenter>
                <ul class=" Ingredients">
                    <li>2 Slices Bread(preferably white)</li>
                    <li>Cinnomon 4 Tblspn</li>
                    <li>Sugar 1/2cup</li>
                    <li>Butter 1/4 stick</li>
                </ul>
            </div>
        </div>
            <div class = stepcenter>
                <h1>Steps!</h1>
                <ol class="steps" >
                    <li>Take sugar and butter and mix in bowl until blended.</li>
                    <li>Melt butter in bowl.</li>
                    <li>Spread butter on toast, then pour cinnasugar.</li>
                    <li>Put in oven 10-15 mins LOW HEAT.</li>
                    <li>Enjoy!! </li>
                </ol>
            </div>
            <footer>
                <div class = "footer"
                <h1>Each dish is refined with 20 years extinsive testing. </h1>
            </footer>
</body>
</html>
