<!DOCTYPE html>
<html lang="en">
    <link rel  = "stylesheet" href = "recipes.css">

<head>

    </nav>

    <header>
        <a href = "MYlist.html">Back to List</a>
        <h1> Poor Man's Cake</h1>
    <title>Poor Man's Cake</title>

</head>
</header>
<body>
    <div class = >
        <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/Sirloin.jpg"  >
        <div class = ingrecenter>
        <p> Ingredients </p>

                <table>
                    <tr>
                        <th>Amount  </th>
                        <th>  Ingredients</th>
                    </tr>
                    <tr>
                        <td class = alt >2 Slices </td>
                        <td class =alt> Bread (white)</td>
                    </tr>
                    <tr>
                        <td>4 Tblspn</td>
                        <td>Cinnamon</td>
                    </tr>
                    <tr>
                        <td class = alt>1/2 Cup</td>
                        <td class = alt>Sugar</td>
                    </tr>
                    <tr>
                        <td>1/4 Stick </td>
                        <td>Butter</td>
                    </tr>
                </table>
            </div>
        </div>
            <div class = stepcenter>
                <h1>Steps!</h1>
                <ol class="steps" >
                    <li>Take sugar and butter and mix in bowl until blended.</li>
                    <li>Melt butter in bowl.</li>
                    <li>Spread butter on toast, then pour cinnasugar.</li>
                    <li>Put in oven 10-15 mins LOW HEAT.</li>
                    <li>Enjoy!! </li>
                </ol>
            </div>
            <footer>
                <div class = "footer"
                <h1>Each dish is refined with 20 years extinsive testing. </1>
            </footer>
</body>
</html>
