<!DOCTYPE html>
    <html lang="en">
    <head>
            <title>Mylist</title>
            <link rel  = "stylesheet" href = "recipes.css">
            <header class = 'headers'>
        </header>
    </head>
<body>
    <!-- <nav class = "link-home">
        <a href = "MYlist.html" >Home Page</a>
    </nav> -->
    <div class = "header">
        <nav class = "link-home">
            <a href = "MYlist.html" >Home Page</a>
        </nav>
            <h1> Things to eat if you're  hungry </h1>
            <h2> Got some good stuff here</h2>
    </div>
    <div class = "container">
        <div class = "div d1">
            <nav>
            <a href = "detail.html" >Poor Man's Cake</a>
            </nav>
            <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
            <p class="in-grid"> 10.7 Million Stars </p>
        </div>
    <div class = "div d2">
            <nav>
            <a href = "detail1.html" >Poor Man's Cake</a>
            </nav>
            <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
            <p class="in-grid"> 10.7 Million Stars </p></div>
    <div class = "div d3">
            <nav>
            <a href = "detail2.html" >Poor Man's Cake</a>
            </nav>
            <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
            <p class="in-grid"> 10.7 Million Stars </p></div>
    <div class = "div d4">
        <nav>
        <a href = "detail.html" >Poor Man's Cake</a>
        </nav>
        <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
        <p class="in-grid"> 10.7 Million Stars </p></div>


        <div class = "div d5">
            <nav>
            <a href = "detail.html" >Poor Man's Cake</a>
            </nav>
            <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
            <p class="in-grid"> 10.7 Million Stars </p>
        </div>



            <div class = "div d6">
                <nav>
                <a href = "detail.html" >Poor Man's Cake</a>
                </nav>
                <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
                <p class="in-grid"> 10.7 Million Stars </p>
            </div>



                <div class = "div d7">
                    <nav>
                    <a href = "detail.html" >Poor Man's Cake</a>
                    </nav>
                    <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
                    <p class="in-grid"> 10.7 Million Stars </p>
                </div>

                    <div class = "div d8">
                        <nav>
                        <a href = "detail.html" >Poor Man's Cake</a>
                        </nav>
                        <img  class = "fit-picture" src ="/c:/Users/Joe/Downloads/poormans.jpg"  >
                        <p class="in-grid"> 10.7 Million Stars </p>
                    </div>


    </body>
    <footer>
        <div class = "footer"
        <h1>Each dish is refined with 20 years extinsive testing. </h1>
    </footer>
</html>
